
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Cadastro </title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    </head>

    <style> body {
        font-family: Arial, sans-serif;
        background-color: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

    
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 500px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .form-container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      
      .form-container h1 {
        margin-bottom: 20px;
      }
      .form-container button {
        margin-bottom: 20px;
      }
      
      .form-container .social-container {
        display: flex;
        justify-content: space-around;
        margin-bottom: 15px;
      }
      
      .social-container .social {
        font-size: 20px;
        color: #0051ff;
      }
      
      .form-container input {
        margin-bottom: 10px;
      }
      
      .form-container button {
        margin-top: 10px;
      }
      
      .sign-up-container,
      .sign-in-container {
        display: none;
        visibility: none;
      }
      
      .active {
        display: block;
      }
      
      .toggle-link {
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
        color: #007bff;
      }

      
    </style>
 <body>
    <body>
        <div class="container" id="container">
            <!-- Sign Up Form -->
            <div class="form-container sign-up-container active" id="signUpForm">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert {{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
                <form method="POST" action="{% url 'cadastro' %}">
                    {% csrf_token %}
                    <h1> Criar uma conta </h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social"><i class="fab fa-google"></i></a>
                    </div>
                    <input type="text" name="username" class="form-control mb-3" placeholder="Digite seu username" />
                    <input type="email" name="email" class="form-control mb-3" placeholder="Digite seu email" />
                    <input type="password" name="password" class="form-control mb-3" placeholder="Digite uma senha" />
                    <button type="submit" class="btn btn-primary"> Cadastrar </button>
                    <div class="toggle-link" onclick="toggleForm()"> Já tem uma conta? Faça login aqui. </div>
                </form>
            </div>
    
            
            <div class="form-container sign-in-container" id="signInForm">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert {{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
                <form method="POST" action="{% url 'login' %}">
                    {% csrf_token %}
                    <h1>Já tenho uma conta</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social"><i class="fab fa-google"></i></a>
                    </div>
                    <span> Use sua conta </span>
                    <input type="text" name="username" class="form-control mb-3" placeholder="Username" />
                    <input type="password" name="senha" class="form-control mb-3" placeholder="Senha" />
                    <button type="submit" class="btn btn-primary">Entrar</button>
                    <div class="toggle-link" onclick="toggleForm()">Não tem uma conta? Cadastre-se aqui.</div>
                </form>
            </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function toggleForm(){
                const signUpForm = document.getElementById("signUpForm");
                const signInForm = document.getElementById("signInForm");
                
                signUpForm.classList.toggle("active");
                signInForm.classList.toggle("active");
            }
        </script>
    </body>
    </html>
    